<?php
return [
    'login' => '會員登入',
    'registerTitle' => '會員註冊',
    'account' => '帳號',
    'password' => '密碼',
    'newPassword' => '新密碼',
    'passwordRepeat' => '再輸入一次',
    'name' => '姓名',
    'phone' => '手機',
    'tel' => '電話',
    'address' => '地址',
    'check' => '確認',
    'main' => '會員主頁',
    'profile' => '個人檔案',
    'verify' => '帳號驗證',
    'verifyResult' => '驗證結果',
    'verifySuccess' => '驗證成功',
    'verifyFailure' => '驗證失敗',
    'logout' => '登出',
];
