<?php
return [
    'login' => '會員登入',
    'registerTitle' => '會員註冊',
    'account' => '帳號',
    'password' => '密碼',
    'newPassword' => '新密碼',
    'passwordRepeat' => '再輸入一次',
    'name' => '姓名',
    'phone' => '手機',
    'tel' => '電話',
    'address' => '地址',
    'check' => '確認',
    'main' => '會員主頁',
    'profile' => '個人檔案',
    'verify' => '帳號驗證',
    'verifyMethod' => '驗證方式',
    'verifyResult' => '驗證結果',
    'verifySuccess' => '驗證成功',
    'verifyFailure' => '驗證失敗',
    'smsVerify' => '簡訊驗證',
    'emailVerify' => 'E-mail驗證',
    'modifySuccess' => '修改成功',
    'addMessage' => '加入成功，請至信箱啟用您的帳號',
    'logout' => '登出',
    'loginError' => '登入失敗',
    'minAlert' => '最少8個字元',
];
