<?php
return [
    'login' => '用户登入',
    'registerTitle' => '用户注册',
    'account' => '用户',
    'password' => '密码',
    'newPassword' => '新密码',
    'passwordRepeat' => '再输入一次',
    'name' => '姓名',
    'phone' => '手机',
    'tel' => '电话',
    'address' => '地址',
    'check' => '确认',
    'main' => '用户主页',
    'profile' => '个人档案',
    'verify' => '用户激活',
    'verifyMethod' => '激活方式',
    'verifyResult' => '激活结果',
    'verifySuccess' => '激活成功',
    'verifyFailure' => '激活失败',
    'smsVerify' => '短信激活',
    'emailVerify' => '邮箱激活',
    'modifySuccess' => '修改成功',
    'addMessage' => '加入成功，请至信箱激活您的用户',
    'logout' => '登出',
    'loginError' => '登入失败',
    'minAlert' => '最少8个字符',
];

